PORT=5000
MONGODB_URI=mongodb://localhost:27017/fullstack-music-player

# ImageKit
IMAGEKIT_PUBLIC_KEY=public_HSLX2WQfm7fIVRuhuL655XDbR+g=
IMAGEKIT_PRIVATE_KEY=private_J7Ys27vii0PG4KkjJvDytkJ3dWQ=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/8rcefqpvg

# JWT
JWT_SECRET=it-is-true
JWT_EXPIRES_IN=1h

# mailtrap
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=465
MAILTRAP_USER=e9c05206df92be
MAILTRAP_PASS=****c73b

FRONTEND_URL="http://localhost:5173"
